# sofarc

./: .gitignore  README.md  pom.xml
sofarc-core/: module.md  packages.md  pom.xml
sofarc-core/src/main/kotlin/org/maxur/sofarc/: hello.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/: BaseMicroService.kt  Locator.kt  MicroService.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/annotation/: ConfigParameters.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/domain/: Factory.kt  Holder.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/embedded/: AllServiceConfig.kt  EmbeddedService.kt  EmbeddedServiceFactory.kt  MicroServiceConfig.kt  RestAppConfig.kt  ServiceConfig.kt  ServiceProvider.kt  WebEntries.kt  WebServer.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/embedded/grizzly/: AbstractStaticHttpHandler.kt  CLStaticHttpHandler.kt  CompositeStaticHttpHandler.kt  StaticHttpHandler.kt  WebServerGrizzlyFactoryImpl.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/embedded/properties/: RestService.kt  StaticContent.kt  WebAppProperties.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/rest/: ApiInfo.kt  ApplicationResource.kt  AuthorizationExceptionHandler.kt  CORSFilter.kt  DocResource.kt  FaviconResource.kt  Incident.kt  RestResourceConfig.kt  RuntimeExceptionHandler.kt  ServiceEventListener.kt  ServiceRequestEventListener.kt  ServiceResource.kt  SwaggerResource.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/: ApplicationState.kt  Config.kt  ConfigSource.kt  ConfigurationInjectionResolver.kt  EmbeddedService.kt  IoC.kt  Locator.kt  MicroService.kt  ObjectMapperProvider.kt  PropertiesService.kt  PropertiesServiceHolder.kt  WebServer.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/embedded/: AllServiceConfig.kt  EmbeddedService.kt  EmbeddedServiceFactory.kt  ServiceConfig.kt  ServiceProvider.kt  WebServer.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/embedded/grizzly/: AbstractStaticHttpHandler.kt  CLStaticHttpHandler.kt  StaticHttpHandler.kt  WebServerGrizzlyFactoryImpl.kt  WebServerGrizzlyImpl.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/embedded/properties/: StaticContent.kt  WebAppProperties.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/eservice/: AllServiceConfig.kt  EmbeddedService.kt  EmbeddedServiceFactory.kt  ServiceConfig.kt  ServiceProvider.kt  WebServer.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/eservice/grizzly/: AbstractStaticHttpHandler.kt  CLStaticHttpHandler.kt  StaticHttpHandler.kt  WebServerGrizzlyFactoryImpl.kt  WebServerGrizzlyImpl.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/eservice/grizzly/properties/: StaticContent.kt  WebAppProperties.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/grizzly/: AbstractStaticHttpHandler.kt  CLStaticHttpHandler.kt  StaticHttpHandler.kt  WebAppConfig.kt  WebServerGrizzlyImpl.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/grizzly/config/: StaticContent.kt  WebAppConfig.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/hk2/: Config.kt  ConfigurationInjectionResolver.kt  DSL.kt  ErrorHandler.kt  IoC.kt  KotlinMicroServiceBuilder.kt  LocatorFactoryHK2Impl.kt  LocatorHK2Impl.kt  MicroServiceBuilder.kt  PropertiesInjectionResolver.kt  PropertiesServiceHolder.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/hocon/: PropertiesServiceHoconImpl.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/jackson/: LinkMixin.kt  ObjectMapperProvider.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/properties/: NullPropertiesService.kt  PropertiesService.kt  PropertiesServiceFactory.kt  PropertiesServiceFactoryNullImpl.kt  PropertiesServiceHolder.kt  PropertiesServiceProvider.kt  PropertiesSource.kt
sofarc-core/src/main/kotlin/org/maxur/sofarc/core/service/properties/hocon/: PropertiesServiceFactoryHoconImpl.kt  PropertiesServiceHoconImpl.kt
sofarc-core/src/test/kotlin/org/maxur/sofarc/core/service/: MicroServiceBuilderSpec.kt  MicroServiceSpec.kt  MicroServiceTest.kt
sofarc-serv/: module.md  packages.md  pom.xml
sofarc-serv-0.01-SNAPSHOT/webapp/: index.html
sofarc-serv/src/assembly/content/: start.cmd  start.sh
sofarc-serv/src/assembly/content/conf/: user.conf
sofarc-serv/src/assembly/content/swagger-ui/: index.html
sofarc-serv/src/main/kotlin/org/maxur/sofarc/params/: ConfigParams.kt  WebApp.kt
sofarc-serv/src/main/kotlin/org/maxur/sofarc/rest/: RestServiceConfig.kt
sofarc-serv/src/main/kotlin/org/maxur/sofarc/serv/: Launcher.kt  SofArcService.kt
sofarc-serv/src/main/resources/: application.conf  shiro.ini
sofarc-vendor/: pom.xml
work/webapp/: index.html
