<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-base</artifactId>
        <version>0.20</version>
    </parent>

    <artifactId>sofarc-base</artifactId>
    <version>0.01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sofarc.root.path>${basedir}</sofarc.root.path>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

        <dokka.version>0.9.14</dokka.version>

        <kotlin.version>1.1.2-2</kotlin.version>
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.8.7</jackson.version>
        <hk2.version>2.5.0-b32</hk2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hocon.config.version>1.3.1</hocon.config.version>
    </properties>

    <modules>
        <module>sofarc-vendor</module>
        <module>sofarc-core</module>
        <module>sofarc-serv</module>
    </modules>

    <url>https://github.com/myunusov/sofarc.git</url>

    <scm>
        <url>https://github.com/myunusov/sofarc</url>
        <connection>scm:git@github.com:maxurtutor/sofarc.git</connection>
        <developerConnection>scm:git@github.com:maxurtutor/sofarc.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Social Coding</system>
        <url>https://github.com/myunusov/sofarc.git/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/myunusov/sofarc.git/</url>
        <notifiers/>
    </ciManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>