DEFAULTS {

  name = "SofArc Service"

  webapp {
    url = "http://localhost:8080"
    api-path = "api"
    static-content = [
      {
        roots = ["webapp"]
        path = "webapp"
      },
      {
        roots = ["hal"]
        path = "hal"
        default-page = "browser.html"
      }
    ]
  }

}

