DEFAULTS {

  name = "SofArc Service"

  webapp {
    with-swagger-ui = true
    with-hal-browser = true

    static-content = [
      {
        roots = ["webapp", "webapp"]
        path = "webapp"
      }
    ]

  }

}

include "user"
