CUSTOMER {
  
  webapp {
    api-path = "api"
    url = "http://localhost:8080"
    static-content = [
      {
        roots = ["swagger-ui"]
        path = "api-doc"
      },
      {
        roots = ["hal-browser"]
        path = "hal"
        default-page = "browser.html"
      }
    ]
  }

}